# GerenciaPomar

./: README.md
Backend/GerenciaPomarAPI/: GerenciaPomarAPI.sln
Backend/GerenciaPomarAPI/GerenciaPomar.Core/Models/: Arvore.cs  Colheita.cs  EntidadeBase.cs  Especie.cs  GrupoArvore.cs
Backend/GerenciaPomarAPI/GerenciaPomar.Repository/: GerenciaPomar.Repository.csproj  IRepositorioBase.cs  PomarContext.cs  RepositorioBase.cs
Backend/GerenciaPomarAPI/GerenciaPomar.Repository/Migrations/: 20200702041840_MigracaoInicial.Designer.cs  20200702041840_MigracaoInicial.cs  PomarContextModelSnapshot.cs
Backend/GerenciaPomarAPI/GerenciaPomar.Service/: ColheitaService.cs  GenericService.cs  GerenciaPomar.Service.csproj  GrupoArvoreService.cs  IColheitaService.cs  IGenericService.cs  IGrupoArvoreService.cs
Backend/GerenciaPomarAPI/GerenciaPomar.Tests/: GerenciaPomar.Tests.csproj
Backend/GerenciaPomarAPI/GerenciaPomar.Tests/API/: CrudTest.cs  GrupoArvoreTest.cs
Backend/GerenciaPomarAPI/GerenciaPomar.Tests/Service/: GenericServiceTest.cs  GrupoArvoreServiceTest.cs
Backend/GerenciaPomarAPI/GerenciaPomarAPI/: GerenciaPomar.API.csproj  Pomar.db  Pomar.db-shm  Pomar.db-wal  Program.cs  Startup.cs  appsettings.json
Backend/GerenciaPomarAPI/GerenciaPomarAPI/Config/: DependencyInjection.cs  Swagger.cs
Backend/GerenciaPomarAPI/GerenciaPomarAPI/Controllers/: ArvoreController.cs  ColheitaController.cs  CrudController.cs  EspecieController.cs  GrupoArvoreController.cs
Backend/GerenciaPomarAPI/GerenciaPomarAPI/Properties/: launchSettings.json
Frontend/react-front/: package-lock.json  package.json
Frontend/react-front/public/: index.html
Frontend/react-front/src/: routes.tsx
Frontend/react-front/src/components/: goBackComponent.tsx
Frontend/react-front/src/pages/: home.tsx
Frontend/react-front/src/pages/arvore/: editar.tsx  lista.tsx  novo.tsx
Frontend/react-front/src/pages/especie/: editar.tsx  lista.tsx  novo.tsx
Frontend/react-front/src/pages/grupoArvore/: editar.tsx  lista.tsx  novo.tsx
Frontend/react-front/src/services/: api.tsx
